algorithms package
==================

Submodules
----------

algorithms.asa module
---------------------

.. automodule:: algorithms.asa
    :members:
    :undoc-members:
    :show-inheritance:

algorithms.eventdetection module
--------------------------------

.. automodule:: algorithms.eventdetection
    :members:
    :undoc-members:
    :show-inheritance:

algorithms.filters module
-------------------------

.. automodule:: algorithms.filters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: algorithms
    :members:
    :undoc-members:
    :show-inheritance:
